<!doctype html>
<html>
    <head>
     <link rel="STYLESHEET" type="text/css" href="jsc.css">
        <style type="text/css">
           
            body {font-family:Arial, Sans-Serif;}
 
            #solution {width:300px; margin:0 auto;}
            #demo{color: red; text-transform: uppercase; }
            
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:center;}
 
        </style>
 <script type="text/javascript">
     function processFormData(){

      document.body.style.backgroundColor = "red"; 

     }
     var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}


 </script>

    </head>
    <body>
        <div id="solution">
            <form>
            <p id="demo"></p>
                <h1>Login   Registration Form</h1>
                <div class="line"><label for="username">Username *: </label><input type="text" id="username" /></div>
                <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
                <div class="line"><label for="other_names">Other Names *: </label><input type="text" id="names" /></div>
                <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" /></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
                <div class="line"><label for="ptc">Post Code *: </label><input type="text" id="ptc" /></div>
                <div class="line submit"><input type="submit" value="Submit" onclick="processFormData();" /></div>
 
                <p>Welcome this website for registration and make sure filled information  are correct before submitting form and that all fields marked with * are completed!.</p>
            </form> 
            <a href="index.html" class="login"> Back to login Page </a>
        </div>
    </body>
</html>
